[33mcommit d09f813da9f903bf0b45cbbbb64eda7b4460789d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edward <vecheryaedik@gmail.com>
Date:   Wed Jan 22 18:32:44 2025 +0200

    End

[33mcommit 23dbf8609a65a0205b10fd93d5cb33d7b13da3df[m
Author: Edward <vecheryaedik@gmail.com>
Date:   Tue Jan 21 19:17:17 2025 +0200

    New progect

[33mcommit 6c2c6596f373c43c063e5b1cbbfc7bc0345afe03[m
Author: EDUARD VECHERIA <vecheryaedik@gmail.com>
Date:   Tue Jan 21 18:34:04 2025 +0200

    Initial commit
